<html>
<head>
<title>I Believe...</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
</head>
<style>
.wrapper {
  /* The height needs to be set to a fixed value for the effect to work.
   * 100vh is the full height of the viewport. */
  height: 100vh;
  /* The scaling of the images would add a horizontal scrollbar, so disable x overflow. */
  overflow-x: hidden;
  /* Enable scrolling on the page. */
  overflow-y: auto;
  /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
  perspective: 2px;
}

.section {
  /* Needed for children to be absolutely positioned relative to the parent. */
  position: relative;
  /* The height of the container. Must be set, but it doesn't really matter what the value is. */
  height: 100vh;

  /* For text formatting. */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 0 5px #000;
}

#page-content {
	margin:20px;
	margin-left: 20px;
}

.parallax::after {
  /* Display and position the pseudo-element */
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* Move the pseudo-element back away from the camera,
   * then scale it back up to fill the viewport.
   * Because the pseudo-element is further away, it appears to move more slowly, like in real life. */
  transform: translateZ(-1px) scale(1.5);
  /* Force the background image to fill the whole element. */
  background-size: 100%;
  /* Keep the image from overlapping sibling elements. */
  z-index: -1;
}

/* The styling for the static div. */
.static {
  background: red;
}

/* Sets the actual background images to adorable kitties. This part is crucial. */
.bg1::after {
  background-image: url('https://images.unsplash.com/photo-1512598483799-b7f979b5f2b3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1498&q=80');
}

.bg2::after {
  background-image: url('https://images.unsplash.com/photo-1554120013-4ba50c1a1788?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80');
}
@media (max-width: 575.98px) { ... }
@media (max-width: 767.98px) { ... }
@media (max-width: 991.98px) { ... }
@media (max-width: 1199.98px) { ... }
</style>
<body>
	  
    <main class="wrapper">
		<section class="section parallax bg1">
		  <h1>I Believe...</h1>
		</section>
		<section class="section static">
			<h1><p>That people are good.</p> <p>And that anyone who isn't is simply... misunderstood.</p>
			  <p>I believe that there are still horrible people in this world, without a doubt. But the vast majority are just trying to get by.</p></h1>
		  </section>
		<section class="section parallax bg2">
		  <h1>I Believe...</h1>
		</section>
		<section class="section static">
			<h1><p>I believe in charging forward regardless of what might get in my way</p>
				<p>I believe that everyone has the right to have a fair shot at being successful, at the best them they can possibly be. That every injustice in this world can be solved if only someone would put their mind to solving it. </p></h1>
		  </section>
		  <section class="section parallax bg1">
			<h1><p>I tend to have a lot of faith in the world. To some, that might be a weakness. To me, it's a strength because no matter how messed up this world gets (and it’s pretty messed up as of late), it’ll always get better.  </p></h1>
		  </section>
          <section class="section static">
            <h1><p>There are people who have dedicated their lives to making the world a better place, such as the legendary Bill and Melinda Gates and their charitable foundation, the aptly named Bill and Melinda Gates Foundation</p></h1>
          </section>
          <section class="section parallax bg1">
            <h1><p>I believe that cybersecurity is one of the most important job sectors on the planet, and I am going to be in the thick of it, securing as many companies as possible.</p></h1>
          </section>
          <section class="section static">
            <h1><p>The world runs on the Internet. This very project is hosted on the Internet!! The transcript that I wrote up for the project is getting saved to my OneDrive (Microsoft’s answer to Google Drive). The HTML code is getting hosted on a Git repository in the cloud. Soon, the IoT (Internet of Things) will take over, allowing us to turn the kitchen light off from our smartphones while at the office. Or, start the oven preheating as one starts their commute (regardless of the fire risk this poses. There is a reason why one is not supposed to leave the oven unattended). I can reboot my router from my phone regardless of where I’m at. I could be in Orlando or Tampa and troubleshoot a misbehaving Internet connection through an app. </p></h1>
          </section>
          <section class="section static">
            <h1><p>However, all of this connectivity does not come without risks. One shudders to imagine what would happen if someone managed to compromise a company like Google. Hundreds of thousands of other companies, schools, and even individuals run off of Google services. There would be absolute pandemonium! Educational institutions (including SBHC) would shed Chromebooks like they are hot potatoes and move away from G Suite as fast as possible! </p></h1>
          </section>
          <section class="section parallax bg1">
            <h1><p>Or if Microsoft was compromised and threat actors (bad guys) served malware through Windows Update. The bad guys would instantly have access to over a billion computers. They could create a super-botnet that could take down any company. Not even the Big Three (Google, Apple, Microsoft) would be immune to such an attack. </p></h1></section>
          <section class="section static">
            <h1><p>Apple has copies of messages stored on their servers because of its iMessage service. However, an attack on Apple would not be game over, as the company uses super-strong encryption that  not even they can break.</p></h1>
          </section>
	  </main>
<div id="page-content"></div>


</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>