<html>
<head>
<title>I Believe...</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.wrapper {
  /* The height needs to be set to a fixed value for the effect to work.
   * 100vh is the full height of the viewport. */
  height: 100vh;
  /* The scaling of the images would add a horizontal scrollbar, so disable x overflow. */
  overflow-x: hidden;
  /* Enable scrolling on the page. */
  overflow-y: auto;
  /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
  perspective: 2px;
}

.section {
  /* Needed for children to be absolutely positioned relative to the parent. */
  position: relative;
  /* The height of the container. Must be set, but it doesn't really matter what the value is. */
  height: 100vh;

  /* For text formatting. */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 0 5px #000;
}

.parallax::after {
  /* Display and position the pseudo-element */
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* Move the pseudo-element back away from the camera,
   * then scale it back up to fill the viewport.
   * Because the pseudo-element is further away, it appears to move more slowly, like in real life. */
  transform: translateZ(-1px) scale(1.5);
  /* Force the background image to fill the whole element. */
  background-size: 100%;
  /* Keep the image from overlapping sibling elements. */
  z-index: -1;
}

/* The styling for the static div. */
.static {
  background: red;
}

/* Sets the actual background images to adorable kitties. This part is crucial. */
.bg1::after {
  background-image: url('https://placekitten.com/g/900/700');
}

.bg2::after {
  background-image: url('https://placekitten.com/g/800/600');
}
</style>
<style>
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
  }
  .mdl-layout__drawer-button {
padding: 12px 0;
}
body {
    margin: 0;
    height: 500vh; /* so we can scroll */
}

.cover-image {
    width: 100%;
    height: 250vh; /* gives the effect a bit of room to breathe */
    position: relative;
    background: url(https://unsplash.it/g/1000/600/?image=433&blur) fixed 50%/cover; /* This is the bottom image, blurred and grayscaled. Could also use filters to do this + another pseudoel, but is less performant. */
}

.cover-image:after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background: inherit;
    background-image: url(https://unsplash.it/1000/600/?image=433);
    mask: linear-gradient(to bottom, white 40%, transparent); /* Top image is masked with a gradient */
}
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">I Believe...</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">People</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">I Believe..</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">In the good of people..</a>
      <a class="mdl-navigation__link" href="">That everyone who is lost... can be found</a>
      <a class="mdl-navigation__link" href="">That you must be lost in order to be found..</a>
      <a class="mdl-navigation__link" href="">That the only thing you can do...</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
  </main>
</div>
<main class="wrapper">
    <section class="section parallax bg1">
      <h1>Such Adorableness</h1>
    </section>
    <section class="section static">
      <h1>Boring</h1>
    </section>
    <section class="section parallax bg2">
      <h1>SO FWUFFY AWWW</h1>
    </section>
  </main>






</html>